@font-face {
    font-family: 'OpenSansSemibold_1';
    src: url('../fonts/OpenSansSemibold_1.eot');
    src: url('../fonts/OpenSansSemibold_1.eot') format('embedded-opentype'),
         url('../fonts/OpenSansSemibold_1.woff2') format('woff2'),
         url('../fonts/OpenSansSemibold_1.woff') format('woff'),
         url('../fonts/OpenSansSemibold_1.ttf') format('truetype'),
         url('../fonts/OpenSansSemibold_1.svg#OpenSansSemibold_1') format('svg');
}
@font-face {
    font-family: 'OpenSansBold_2';
    src: url('../fonts/OpenSansBold_2.eot');
    src: url('../fonts/OpenSansBold_2.eot') format('embedded-opentype'),
         url('../fonts/OpenSansBold_2.woff2') format('woff2'),
         url('../fonts/OpenSansBold_2.woff') format('woff'),
         url('../fonts/OpenSansBold_2.ttf') format('truetype'),
         url('../fonts/OpenSansBold_2.svg#OpenSansBold_2') format('svg');
}
@font-face {
    font-family: 'OpenSansRegular_2';
    src: url('fonts/OpenSansRegular_2.eot');
    src: url('fonts/OpenSansRegular_2.eot') format('embedded-opentype'),
         url('fonts/OpenSansRegular_2.woff2') format('woff2'),
         url('fonts/OpenSansRegular_2.woff') format('woff'),
         url('fonts/OpenSansRegular_2.ttf') format('truetype'),
         url('fonts/OpenSansRegular_2.svg#OpenSansRegular_2') format('svg');
}


body{
	margin-top: 3%;
}
input,button,textarea{
 &:focus{
	outline:none;
}
}
.main-logo{
	font-family: 'OpenSansSemibold_1';
	font-size:37px;
	color:#706b73;
	border: 3px solid #706b73;
	width: 155px;
	height: 50px;
	line-height: 40px;
	text-align: center;





}
.logo-S{
color:#fa9a87;

}
.line-burger{
	display: inline-block;
	position: absolute;
	width: 35px;
	height: 4px;
	background-color: #706b73; 
	position: absolute;
	top: 25px;
	float: right;

}


.line-burger:before{
	display: inline-block;
	position: absolute;
	right: 0px	;
	content: '';
	width: 35px;
	height: 4px;
	background-color: #706b73;
	background-color: #706b73;
	-webkit-transform: translateY(7px);
	-ms-transform: translateY(7px);
	-o-transform: translateY(7px);
	transform: translateY(7px);
	
}
.main-burger{
	text-align:right;
}
.line-burger:after{
	display: inline-block;
	position: absolute;
	right: 0;
	content: '';
	width: 35px;
	height: 4px;
	background-color: #706b73;
	-webkit-transform: translateY(-7px);
	-ms-transform: translateY(-7px);
	-o-transform: translateY(-7px);
	transform: translateY(-7px);}

	/*color slyle*/
	
@main-logo:#706b73;
@logo-S: #fa9a87;/*red lighten*/
@main-text:#706b73;/*grey*/
@process-tomi:#4eb2f7;/*box*/
@process-set:#c049f8;
@process-koire:#817eff;
@process-lara:#f74770;
@bg-services-list:#fbfbfb;


/*font-stule-text*/
.open-bolt{
	font-family:'OpenSansBold_2' ;
}
.open-sbolt{
	font-family: 'OpenSansSemibold_1';
}
.open-regular{
	font-family: 'OpenSansRegular_2';
}


	body{
		background-color:#f5f5f5 ;
	}
      header{
			background: url(../img/main-bg.jpg) no-repeat center center ;
			background-size: cover;}

.zagolovok-podzagolovok{
	h2{
		.open-sbolt;
		span{color:lighten(@logo-S, -20%);}
		margin-top: 145px;
		text-align: center;
		font-size:50px;
	  }	
	p{
		.open-regular;
		text-align: center;
		color:@main-text;
		font-size: 16px;
		margin-bottom: 115px;
	  }	
          }
.process{
	&-box{
		color:white;
		padding: 50px 35px;
		margin-bottom: 180px;
		text-align: center;
		i.fa{ 
			font-size: 50px;
		}
		h4{
			margin-top: 25px;
			font-size: 20px;
			.open-sbolt;
		}
		p { 
			font-size: 15px;
			
	    }
	    }/*box*/
	&-btn{
		    
		    position: absolute;
		    left: 50%;
		    margin-left: -40%;
		    margin-top: 25px;
	    	border: none;
	    	padding: 15px ;
	    	width:80%;
	    	color: @main-text;
	    	-webkit-border-radius:50px ;
	    	-moz-border-radius:50px ;
	    	-ms-border-radius:50px ;
	    	-o-border-radius:50px ;
	    	border-radius:50px ;
	    	background-color: white;
	    	font-size: 15px;
	    	&:hover{
	    		
	    		box-shadow:0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	    	}

	    }
	    
	   
	}
	#process {background-color: white;}


.btn-plus{
width: 14px;
height: 2px;
background-color: @main-text;
display: inline-block;
vertical-align: middle;
margin-right: 5px;
  &:before{
  	display: inline-block;
  	content: '';
  	width: 14px;
  	height: 2px;
  	background-color: @main-text;
  	position:absolute;
  	-webkit-transform: rotate(90deg) translateY(7px);
  	-ms-transform: rotate(90deg) translateY(7px);
  	-o-transform: rotate(90deg) translateY(7px);
  	transform: rotate(90deg) translateY(7px);
  }
	}
.box {
	 &-tomi{
		background-color: @process-tomi;
		}
	
	 &-set{
		background-color: @process-set;
	    }
	 &-koire{
		background-color: @process-koire;
	    }
	 &-lara{
		background-color: @process-lara;
	    }
	}
	i.fa-camera-retro{
	  	-webkit-transform: rotate(-15deg);
	  	-ms-transform: rotate(-15deg);
	  	-o-transform: rotate(-15deg);
	  	transform: rotate(-15deg);
	  }



			 
		
.main{
			
  
	&-lorem{
		color:#0C16EB;
	}
	&-zagolovok{

		padding-top: 2%;
		font-size: 50px;
		color:@main-text;
		.open-bolt;
		span{
			color:lighten(@logo-S, -20%);		
		}
		
	}
	&-lorem{
		color:@main-text;
		font-size: 16px;
		.open-sbolt;
		margin-bottom: 4%;	
	}
	&-form{
		.open-regular;

		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		 box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2); 
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		padding: 25px 20px 0px 20px;
		text-align:center;
		font-size: 20px;
		color: @main-text;
		background-color:white;
		p{
			margin-bottom: 40px; 
		}
		span{
			color: @logo-S;
				}

		input{
			font-size: 15px;
			width: 100%;
			border: none;
			border-bottom: 1px solid #c7c7c7;
			margin:0px 0 25px 0;
			}
		textarea{
			width: 100%;
			.open-regular;
			font-size: 15px;
			border: none;
			border-bottom: 1px solid #c7c7c7;

		}
		&-btn{
			
			font-size: 16px;
			.open-regular;
			-webkit-border-radius: 20px;
		    -moz-border-radius: 20px;
		    -ms-border-radius: 20px;
		    -o-border-radius: 20px;
		     border-radius: 20px;
		     border: none;
			border-bottom: 1px solid #c7c7c7;
			color:white;
			background-color:lighten(@logo-S, -20%);
			width:200px;
			height:45px;
			margin:20px 0 10px 0;
			

		}
	}
}
/*feature*/
.featured{
	&-box{
		height:360px;
		position:relative;
		padding: 0;
		
	}
	
}
.feature-row{
		margin-bottom: 2%;
	}

.signa{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color:white;
	background-color: rgba(0,0,0,.7);
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition:  0.7s;
	-o-transition:  0.7s;
	transition:  0.7s;
	&:hover{
		opacity:1;
	}

	}

.sig{
	p{
	.open-bolt;
	font-size: 25px;
	}
	button{
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: lighten(@logo-S, -20%);;

	}
}
/*services*/
.services{
	&-list{
		list-style: none;
		&-item{
		  margin: 5px ;
		  padding: 0;
          display: block;
          width: 100px;
          height: 100px;
          text-align: left;
          background-color: @bg-services-list;
		}
	}
	&-info{
		h4{
			font-size: 30px;
			text-align: left;
			margin-left: 50px;	
			margin-top: 0;
		}
		p{
			text-align: left;
			font-size: 16px;
			margin: 50px;
		}
	}
	&-line{
			width: 65px;
			height: 4px;
			background-color: red;
			margin-bottom: 20px;
			padding: 0;
			margin-top: 17px;
			position: absolute;
			left: 65px;
		}
	&-btn{
		position: absolute;
	    	border: 1px solid lighten(@main-text, 40%);
	    	padding: 15px 55px ;
	    	left: 65px;
	    	width:40%;
	    	color: @main-text;
	    	-webkit-border-radius:50px ;
	    	-moz-border-radius:50px ;
	    	-ms-border-radius:50px ;
	    	-o-border-radius:50px ;
	    	border-radius:50px ;
	    	background-color: white;
	    	font-size: 15px;
	    	
		    		box-shadow:0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	    	

	    }
}

